spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false


spring.security.oauth2.client.registration.google.client-id=260093520755-32vjtjj30lj60p34rfbebsvfn2jtfgoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,phone
spring.security.oauth2.client.registration.facebook.client-id=1190777871695590
spring.security.oauth2.client.registration.facebook.client-secret=2fff6755eeecbcb579774b547b91c6bf
spring.security.oauth2.client.registration.facebook.scope=openid,profile,email,phone
spring.security.oauth2.client.registration.github.client-id=3f78f020f61e92355bf5
spring.security.oauth2.client.registration.github.client-secret=c923dfbb55d23bd2ecba803decd67d4f91e82b4c